<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ title }} - Time sheets - Timelog</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  padding: 1em;
}
section.category > section.category {
  margin-left: 2em;
}
section.category > h1.name {
  clear: both;
  float: left;
  font-size: 100%;
}
section.category > dl.props {
  clear: right;
  float: right;
  margin-bottom: 1em;
}
section.category > dl.props > dt {
  display: none;
}
section.category > dl.props > dd {
  float: right;
}
section.category > dl.props > dd.details {
  margin-left: 1em;
}
section.category > dl.props > dd.rec_sum_hours {
  margin-left: 1em;
}
section.category > dl.props > dd.description {
  clear: both;
  padding: 0.5em 0.5em 0 0.5em;
}
</style>
</head>
<body>
<section class="category">
{% for cat in view_data.category_tree recursive %}
  <h1 class="name">{{ cat.name }}</h1>
  <dl class="props">
    <dt class="details">Details</dt>
    <dd class="details"><a href="{{ cat.details }}">Details</a></dt>
    <dt class="rec_sum_hours">Recursive sum hours</dt>
    <dd class="rec_sum_hours">{{ cat.rec_sum_hours }}</dt>
    <dt class="sum_hours">Sum hours</dt>
    <dd class="sum_hours">{{ cat.sum_hours }}</dt>
    {% if cat.description %}
    <dt class="description">Description</dt>
    <dd class="description">{{ cat.description }}</dt>
    {% endif %}
  </dl>
  {% if cat.children %}
    <section class="category">{{ loop(cat.children) }}</section>
  {% endif %}
{% endfor %}
</section>
</body>
</html>
